 server.port=9002
 spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://training-db.ck1ayq0lncmp.ap-south-1.rds.amazonaws.com:3306/divyasri_db
spring.datasource.username=divyasri
spring.datasource.password=divyasri
